{
  "name": "signalrank-mobile",
  "version": "1.4.1",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "doctor": "npx expo-doctor",
    "fix-deps": "npx expo install --fix"
  },
  "dependencies": {
    "expo": "~57.0.0",
    "expo-constants": "~57.0.6",
    "expo-device": "~57.0.1",
    "expo-notifications": "~57.0.8",
    "expo-secure-store": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "~5.6.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "typescript": "~5.9.0"
  }
}
