{
  "name": "SignalRankAI",
  "short_name": "SignalRank",
  "description": "SignalRankAI trading intelligence, signal monitoring, evidence review and paper portfolio platform.",
  "start_url": "/app",
  "scope": "/app",
  "display": "standalone",
  "background_color": "#050907",
  "theme_color": "#050907",
  "icons": [
    {
      "src": "/app-assets/brand-icon.webp",
      "sizes": "128x128",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
